# task3

Task№3/: pom.xml
Task№3/src/main/java/: Func.java  KeyAndHMAC.java  Main.java  Table.java
